{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=culturio-cultureObject-db;Database=Culturio.CultureObjects;User=SA;Password=MyPass@word;TrustServerCertificate=True"
  }
}
